scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
misc/run_cmd ...
Timer interval: 400000
POK kernel initialized
[P1] P1_process  created
[P1] P1_process started (it won't actually run until operating mode becomes NORMAL)
[P1] Bilan create output ports: HF=1 AZF=2 RVF=3 QF=4 VA=5
[P1] Bilan create input ports: DELTA_E=6
[P2] P2_process  created
[P2] P2_process started (it won't actually run until operating mode becomes NORMAL)
[P2] Bilan create output ports: HF=1 AZF=2 RVF=3 QF=4 VAF=5
[P2] Bilan create input ports: H=6 AZ=7 RV=8 Q=9 VA=10
[P3] P3_process  created
[P3] P3_process started (it won't actually run until operating mode becomes NORMAL)
[P3] Bilan create output ports: DELTA_EC=7 DELTA_THC=6
[P3] Bilan create input ports: HF=1 AZF=2 RVF=3 QF=4 VA=5
[P4] P4_process  created
[P4] P4_process started (it won't actually run until operating mode becomes NORMAL)
[P4] Bilan create output ports: DELTAE=1
[P4] Bilan create input ports: DELTA_EC=3 DELTA_THC=2
[AC_DYN] [DEBUT] Va_eq=230.000000, theta_eq=0.026485, cos(theta_eq)=0.999649, sin(theta_eq)=0.026482, u=229.919326, w=6.091032
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=0.000000 - w=6.091032 - u=229.919326 - atan(w/u)=0.026485
[AC_DYN] V: u=229.919326 - w=6.091032
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=0.000000 - Cm_alpha=-0.829999 - alpha=0.026485 - Cm_q=0.000000 - q=0.000000 - cbar=4.289999 - V=52900.000000
[AC_DYN] alpha: alpha=0.026485 - cos(alpha)=0.999649
[AC_DYN] Ma: qbar=1714026112.000000 - cbar=4.289999 - S=122.599998 - Cm=0.018016
[AC_DYN] u_dot: g0=9.806650 - theta=0.026485 - q=0.000000 - w=6.091032 - Xa=-4092240640.000000 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=16242076672.000000 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=-70753.640625
[AC_DYN] q: dt=0.004999 - q_dot=4295.400390
[P1] WH: new message sent: {1, "10000.000000", 4294967295}
[P1] WAZ: new message sent: {1, "-1530819.000000", 4294967295}
[P1] WVZ: new message sent: {1, "-0.000000", 4294967295}
[P1] WQ: new message sent: {1, "0.000000", 4294967295}
[P1] WVA: new message sent: {1, "52900.000000", 4294967295}
[P2] RH: new message read: {1, "10000.000000", 4294967295}
[P2] RAZ: new message read: {1, "-1530819.000000", 4294967295}
[P2] RVZ: new message read: {1, "-0.000000", 4294967295}
[P2] RQ: new message read: {1, "0.000000", 4294967295}
[P2] RVA: new message read: {1, "52900.000000", 4294967295}
[P2] WHF: new message sent: {1, "10000.000000", 4294967295}
[P2] WAZF: new message sent: {1, "0.000000", 4294967295}
[P2] WVZF: new message sent: {1, "0.000000", 4294967295}
[P2] WQF: new message sent: {1, "0.000000", 4294967295}
[P2] WVAF: new message sent: {1, "230.000000", 4294967295}
[P3] RHF: new message read: {1, "10000.000000", 4294967295}
[P3] RAZF: new message read: {1, "0.000000", 4294967295}
[P3] RVZF: new message read: {1, "0.000000", 4294967295}
[P3] RQF: new message read: {1, "0.000000", 4294967295}
[P3] RVAF: new message read: {1, "230.000000", 4294967295}
[P3] WDELTAEC: new message sent: {1, "0.012009", 4294967295}
[P3] WDELTATHC: new message sent: {1, "1.586866", 4294967295}
[P4] RDELTAEC: new message read: {1, "0.012009", 4294967295}
[P4] RDELTATHC: new message read: {1, "1.586866", 4294967295}
[P4] >>>> 0.012009 ; 0.012009 <<<<
[P4] WDELTAE: new message sent: {1, "0.012009", 4294967295}
[P1] RDELTAE: new message read: {1, "0.012009", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=0.026485 - w=-7648.003906 - u=-123.848861 - atan(w/u)=1.554604
[AC_DYN] V: u=-123.848861 - w=-7648.003906
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=0.012009 - Cm_alpha=-0.829999 - alpha=1.554604 - Cm_q=0.018016 - q=21.477001 - cbar=4.289999 - V=58507304.000000
[AC_DYN] alpha: alpha=1.554604 - cos(alpha)=0.016191
[AC_DYN] Ma: qbar=2096651636310016.000000 - cbar=4.289999 - S=122.599998 - Cm=-1.268359
[AC_DYN] u_dot: g0=9.806650 - theta=0.026485 - q=21.477001 - w=-7648.003906 - Xa=2241983511311417344.000000 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=-1398673623408967680.000000 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=38763493326848.000000
[AC_DYN] q: dt=0.004999 - q_dot=-369895014400.000000
[P1] WH: new message sent: {2, "10000.000000", 4294967295}
[P1] WAZ: new message sent: {2, "-29312965148672.000000", 4294967295}
[P1] WVZ: new message sent: {2, "-7642.041503", 4294967295}
[P1] WQ: new message sent: {2, "21.477001", 4294967295}
[P1] WVA: new message sent: {2, "58507304.000000", 4294967295}
[P2] RH: new message read: {2, "10000.000000", 4294967295}
[P2] RAZ: new message read: {2, "-29312965148672.000000", 4294967295}
[P2] RVZ: new message read: {2, "-7642.041503", 4294967295}
[P2] RQ: new message read: {2, "21.477001", 4294967295}
[P2] RVA: new message read: {2, "58507304.000000", 4294967295}
[P2] WHF: new message sent: {2, "9999.999023", 4294967295}
[P2] WAZF: new message sent: {2, "-222496.625000", 4294967295}
[P2] WVZF: new message sent: {2, "-0.000000", 4294967295}
[P2] WQF: new message sent: {2, "0.000000", 4294967295}
[P2] WVAF: new message sent: {2, "255.608825", 4294967295}
[P3] RHF: new message read: {2, "9999.999023", 4294967295}
[P3] RAZF: new message read: {2, "-222496.625000", 4294967295}
[P3] RVZF: new message read: {2, "-0.000000", 4294967295}
[P3] RQF: new message read: {2, "0.000000", 4294967295}
[P3] RVAF: new message read: {2, "255.608825", 4294967295}
[P3] WDELTAEC: new message sent: {2, "348.643585", 4294967295}
[P3] WDELTATHC: new message sent: {2, "-10.879845", 4294967295}
[P4] RDELTAEC: new message read: {2, "348.643585", 4294967295}
[P4] RDELTATHC: new message read: {2, "-10.879845", 4294967295}
[P4] >>>> 348.643585 ; 0.012009 <<<<
[P4] WDELTAE: new message sent: {2, "0.012009", 4294967295}
[P1] RDELTAE: new message read: {2, "0.012009", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=1.554604 - w=-146564825088.000000 - u=193817460736.000000 - atan(w/u)=-0.647457
[AC_DYN] V: u=193817460736.000000 - w=-146564825088.000000
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=0.012009 - Cm_alpha=-0.829999 - alpha=-0.647457 - Cm_q=-1.268359 - q=-1849475072.000000 - cbar=4.289999 - V=18446744073709551615.18446744073709551615
[AC_DYN] alpha: alpha=-0.647457 - cos(alpha)=0.797619
[AC_DYN] Ma: qbar=18446744073709551615.18446744073709551615 - cbar=4.289999 - S=122.599998 - Cm=0.559375
[AC_DYN] u_dot: g0=9.806650 - theta=0.133870 - q=-1849475072.000000 - w=-146564825088.000000 - Xa=18446744073709551615.18446744073709551615 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=18446744073709551615.18446744073709551615 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=18446744073709551615.18446744073709551615
[AC_DYN] q: dt=0.004999 - q_dot=18446744073709551615.18446744073709551615
[P1] WH: new message sent: {3, "10038.209960", 4294967295}
[P1] WAZ: new message sent: {3, "18446744073709551615.18446744073709551615", 4294967295}
[P1] WVZ: new message sent: {3, "-171122540544.000000", 4294967295}
[P1] WQ: new message sent: {3, "-1849475072.000000", 4294967295}
[P1] WVA: new message sent: {3, "18446744073709551615.18446744073709551615", 4294967295}
[P2] RH: new message read: {3, "10038.209960", 4294967295}
[P2] RAZ: new message read: {3, "18446744073709551615.18446744073709551615", 4294967295}
[P2] RVZ: new message read: {3, "-171122540544.000000", 4294967295}
[P2] RQ: new message read: {3, "-1849475072.000000", 4294967295}
[P2] RVA: new message read: {3, "18446744073709551615.18446744073709551615", 4294967295}
[P2] WHF: new message sent: {3, "10000.000000", 4294967295}
[P2] WAZF: new message sent: {3, "-4260488282112.000000", 4294967295}
[P2] WVZF: new message sent: {3, "-3.715656", 4294967295}
[P2] WQF: new message sent: {3, "0.348770", 4294967295}
[P2] WVAF: new message sent: {3, "28752.187500", 4294967295}
[P3] RHF: new message read: {3, "10000.000000", 4294967295}
[P3] RAZF: new message read: {3, "-4260488282112.000000", 4294967295}
[P3] RVZF: new message read: {3, "-3.715656", 4294967295}
[P3] RQF: new message read: {3, "0.348770", 4294967295}
[P3] RVAF: new message read: {3, "28752.187500", 4294967295}
[P3] WDELTAEC: new message sent: {3, "6675790336.000000", 4294967295}
[P3] WDELTATHC: new message sent: {3, "-13875.559570", 4294967295}
[P4] RDELTAEC: new message read: {3, "6675790336.000000", 4294967295}
[P4] RDELTATHC: new message read: {3, "-13875.559570", 4294967295}
[P4] >>>> 6675790336.000000 ; 15.196548 <<<<
[P4] WDELTAE: new message sent: {3, "5.459377", 4294967295}
[P1] RDELTAE: new message read: {3, "5.459377", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=-0.647457 - w=18446744073709551615.18446744073709551615 - u=18446744073709551615.18446744073709551615 - atan(w/u)=9223372039002259456.9223372039002259456
[AC_DYN] V: u=18446744073709551615.18446744073709551615 - w=18446744073709551615.18446744073709551615
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=5.459377 - Cm_alpha=-0.829999 - alpha=9223372039002259456.9223372039002259456 - Cm_q=0.559375 - q=18446744073709551615.18446744073709551615 - cbar=4.289999 - V=18446744073709551615.18446744073709551615
[AC_DYN] alpha: alpha=9223372039002259456.9223372039002259456 - cos(alpha)=9223372039002259456.9223372039002259456
[AC_DYN] Ma: qbar=18446744073709551615.18446744073709551615 - cbar=4.289999 - S=122.599998 - Cm=9223372039002259456.9223372039002259456
[AC_DYN] u_dot: g0=9.806650 - theta=-9247375.000000 - q=18446744073709551615.18446744073709551615 - w=18446744073709551615.18446744073709551615 - Xa=9223372039002259456.9223372039002259456 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=9223372039002259456.9223372039002259456 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=9223372039002259456.9223372039002259456
[AC_DYN] q: dt=0.004999 - q_dot=9223372039002259456.9223372039002259456
[P1] WH: new message sent: {4, "855622720.000000", 4294967295}
[P1] WAZ: new message sent: {4, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WVZ: new message sent: {4, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WQ: new message sent: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P1] WVA: new message sent: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P2] RH: new message read: {4, "855622720.000000", 4294967295}
[P2] RAZ: new message read: {4, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RVZ: new message read: {4, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RQ: new message read: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P2] RVA: new message read: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P2] WHF: new message sent: {4, "10000.620117", 4294967295}
[P2] WAZF: new message sent: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P2] WVZF: new message sent: {4, "-83201936.000000", 4294967295}
[P2] WQF: new message sent: {4, "-30034082.000000", 4294967295}
[P2] WVAF: new message sent: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P3] RHF: new message read: {4, "10000.620117", 4294967295}
[P3] RAZF: new message read: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P3] RVZF: new message read: {4, "-83201936.000000", 4294967295}
[P3] RQF: new message read: {4, "-30034082.000000", 4294967295}
[P3] RVAF: new message read: {4, "18446744073709551615.18446744073709551615", 4294967295}
[P3] WDELTAEC: new message sent: {4, "-18446744073709551615.18446744073709551615", 4294967295}
[P3] WDELTATHC: new message sent: {4, "-13975979162079330304.18446744073709551615", 4294967295}
[P4] RDELTAEC: new message read: {4, "-18446744073709551615.18446744073709551615", 4294967295}
[P4] RDELTATHC: new message read: {4, "-13975979162079330304.18446744073709551615", 4294967295}
[P4] >>>> -18446744073709551615.18446744073709551615 ; 290761984.000000 <<<<
[P4] WDELTAE: new message sent: {4, "104309240.000000", 4294967295}
[P1] RDELTAE: new message read: {4, "104309240.000000", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - u=9223372039002259456.9223372039002259456 - atan(w/u)=9223372039002259456.9223372039002259456
[AC_DYN] V: u=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=104309240.000000 - Cm_alpha=-0.829999 - alpha=9223372039002259456.9223372039002259456 - Cm_q=9223372039002259456.9223372039002259456 - q=9223372039002259456.9223372039002259456 - cbar=4.289999 - V=9223372039002259456.9223372039002259456
[AC_DYN] alpha: alpha=9223372039002259456.9223372039002259456 - cos(alpha)=9223372039002259456.9223372039002259456
[AC_DYN] Ma: qbar=9223372039002259456.9223372039002259456 - cbar=4.289999 - S=122.599998 - Cm=9223372039002259456.9223372039002259456
[AC_DYN] u_dot: g0=9.806650 - theta=18446744073709551615.18446744073709551615 - q=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - Xa=9223372039002259456.9223372039002259456 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=9223372039002259456.9223372039002259456 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=9223372039002259456.9223372039002259456
[AC_DYN] q: dt=0.004999 - q_dot=9223372039002259456.9223372039002259456
[P1] WH: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WAZ: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WVZ: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WQ: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WVA: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RH: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RAZ: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RVZ: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RQ: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RVA: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WHF: new message sent: {5, "13904507.000000", 4294967295}
[P2] WAZF: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WVZF: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WQF: new message sent: {5, "18446744073709551615.18446744073709551615", 4294967295}
[P2] WVAF: new message sent: {5, "18446744073709551615.18446744073709551615", 4294967295}
[P3] RHF: new message read: {5, "13904507.000000", 4294967295}
[P3] RAZF: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RVZF: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RQF: new message read: {5, "18446744073709551615.18446744073709551615", 4294967295}
[P3] RVAF: new message read: {5, "18446744073709551615.18446744073709551615", 4294967295}
[P3] WDELTAEC: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P3] WDELTATHC: new message sent: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P4] RDELTAEC: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P4] RDELTATHC: new message read: {5, "9223372039002259456.9223372039002259456", 4294967295}
[P4] >>>> 9223372039002259456.9223372039002259456 ; 9223372039002259456.9223372039002259456 <<<<
[P4] WDELTAE: new message sent: {5, "-18446744073709551615.18446744073709551615", 4294967295}
[P1] RDELTAE: new message read: {5, "-18446744073709551615.18446744073709551615", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - u=9223372039002259456.9223372039002259456 - atan(w/u)=9223372039002259456.9223372039002259456
[AC_DYN] V: u=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=-18446744073709551615.18446744073709551615 - Cm_alpha=-0.829999 - alpha=9223372039002259456.9223372039002259456 - Cm_q=9223372039002259456.9223372039002259456 - q=9223372039002259456.9223372039002259456 - cbar=4.289999 - V=9223372039002259456.9223372039002259456
[AC_DYN] alpha: alpha=9223372039002259456.9223372039002259456 - cos(alpha)=9223372039002259456.9223372039002259456
[AC_DYN] Ma: qbar=9223372039002259456.9223372039002259456 - cbar=4.289999 - S=122.599998 - Cm=9223372039002259456.9223372039002259456
[AC_DYN] u_dot: g0=9.806650 - theta=9223372039002259456.9223372039002259456 - q=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - Xa=9223372039002259456.9223372039002259456 - T=41813.921875 - masse=57837.500000
[AC_DYN] q_dot Ma=9223372039002259456.9223372039002259456 - I_y=3781272.000000
[AC_DYN] u : dt=0.004999 - u_dot=9223372039002259456.9223372039002259456
[AC_DYN] q: dt=0.004999 - q_dot=9223372039002259456.9223372039002259456
[P1] WH: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WAZ: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WVZ: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WQ: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P1] WVA: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RH: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RAZ: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RVZ: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RQ: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] RVA: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WHF: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WAZF: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WVZF: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WQF: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P2] WVAF: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RHF: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RAZF: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RVZF: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RQF: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] RVAF: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] WDELTAEC: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P3] WDELTATHC: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P4] RDELTAEC: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P4] RDELTATHC: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P4] >>>> 9223372039002259456.9223372039002259456 ; 9223372039002259456.9223372039002259456 <<<<
[P4] WDELTAE: new message sent: {6, "9223372039002259456.9223372039002259456", 4294967295}
[P1] RDELTAE: new message read: {6, "9223372039002259456.9223372039002259456", 4294967295}
[AC_DYN] cos(Pi/3)=0.499999, sin(Pi/2)=1.000000, atan(Pi/2)=1.003884, 
[AC_DYN] alpha=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - u=9223372039002259456.9223372039002259456 - atan(w/u)=9223372039002259456.9223372039002259456
[AC_DYN] V: u=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456
[AC_DYN] Cm : Cm_0=0.039999 - Cm_deltae=-1.500000 - delta_e=9223372039002259456.9223372039002259456 - Cm_alpha=-0.829999 - alpha=9223372039002259456.9223372039002259456 - Cm_q=9223372039002259456.9223372039002259456 - q=9223372039002259456.9223372039002259456 - cbar=4.289999 - V=9223372039002259456.9223372039002259456
[AC_DYN] alpha: alpha=9223372039002259456.9223372039002259456 - cos(alpha)=9223372039002259456.9223372039002259456
[AC_DYN] Ma: qbar=9223372039002259456.9223372039002259456 - cbar=4.289999 - S=122.599998 - Cm=9223372039002259456.9223372039002259456
[AC_DYN] u_dot: g0=9.806650 - theta=9223372039002259456.9223372039002259456 - q=9223372039002259456.9223372039002259456 - w=9223372039002259456.9223372039002259456 - Xa=92233720390022scons: done building targets.
