scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
misc/run_cmd ...
Timer interval: 400000
POK kernel initialized
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
113.553878784179687,0.012009616009891
0.0000,230.000015258789062,0.053991317749023,0.000000000000000,0.000000000000000,10000.000000000000000,115.844795227050781,0.011695943772792
118.135719299316406,0.011382272467017
Deadline occured for thread P4_process (1)
120.426635742187500,0.011068601161241
122.717559814453125,0.010754930786788
Deadline occured for thread P4_process (1)
125.008483886718750,0.010441259481012
1.0000,230.002960205078125,-0.051862716674804,0.006409130990505,0.004434585571289,10000.000000000000000,127.299407958984375,0.010127588175237
Deadline occured for thread P1_process (1)
Deadline occured for thread P4_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airsp129.590332031250000,0.009813916869461
eed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
131.881256103515625,0.009500245563685
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
134.172180175781250,0.009186573326587
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
136.463104248046875,0.008872901089489
Deadline occured for thread P4_process (1)
Deadline occured for thread P2_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
138.754028320312500,0.008559227921068
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
0.0000,Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delt141.044937133789062,0.008245555683970
a_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
143.335845947265625,0.007931883446872
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
145.626754760742187,0.007618210278451
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
147.917648315429687,0.007304537575691
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
0.0000,150.208572387695312,0.006990864872932
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
152.499465942382812,0.006677192170172
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
154.790390014648437,0.006363519933074
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
157.081283569335937,0.006049847230315
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# -159.372192382812500,0.005736174527555
 delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
161.663101196289062,0.005422501824796
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
163.954010009765625,0.005108829122036
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
166.244918823242187,0.004795156884938
Deadline occured for thread P4_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
0.0000,230.000015258789062,0.053991317749023,0.000000000000000,0.000000000000000,10000.000000000000000,168.535827636718750,0.004481484182178
170.826736450195312,0.004167811479419
173.117645263671875,0.003854139242321
175.408554077148437,0.003540466073900
177.699462890625000,0.003226793836802
1.0000,230.002960205078125,-0.051862716674804,0.006409130990505,0.004434585571289,10000.000000000000000,179.990371704101562,0.002913120668381
Deadline occured for thread P4_process (1)
182.281280517578125,0.002599448431283
Deadline occured for thread P4_process (1)
184.572189331054687,0.002285776194185
186.863082885742187,0.001972103957086
189.154006958007812,0.001658437424339
Deadline occured for thread P4_process (1)
2.0000,230.002426147460937,-0.320028305053710,0.011724904179573,-0.038606166839599,10000.000000000000000,191.444900512695312,0.001344770775176
Deadline occured for thread P4_process (1)
193.735824584960937,0.001031104126013
196.026718139648437,0.000717437476851
Deadline occured for thread P4_process (1)
198.317642211914062,0.000403770827688
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delt200.608535766601562,0.000090104171249
a_e_c
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
202.899459838867187,-0.000223562485189
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P1_process (1)
205.190353393554687,-0.000537229119800
Deadline occured for thread P3_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
Deadline occured for thread P3_process (1)
Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
113.553878784179687,0.012009616009891
0.0000,Deadline occured for thread P1_process (1)
# Vertical Speed control: 0 m/s -> 2.5 m/s and Airspeed: 230 m/s
# Column headers are:
# - T: simulation time [s] 
# - Va: airspeed [m/s]
# - az: normal acceleration [m/s^2] 
# - q: pitch rate [rad/s] 
# - Vz: vertical speed [m/s] 
# - h: altitude [m] 
# - delta_th_c: commanded throttle [-] 
# - delta_e_c: commanded elevator deflection [rad] 
# T, Va, Az, q, Vz, h, delta_th_c, delta_e_c
scons: done building targets.
